<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title></title>

		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="apple-touch-icon" href="assets/images/apple-icon-touch.png">
		<link rel="icon" href="assets/images/favicon.png">
		
		<!--[if IE]>
			<link rel="shortcut icon" href="assets/images/favicon.ico">
		<![endif]-->
		
		<link rel="stylesheet" type="text/css" media="all" href="public/css/style.css" />

		
	</head>
	
	<body>
		<header>
		</header>

		<footer>
		</footer>
	</body>
	
</html>